# ansible.cfg
[defaults]
host_key_checking = False
pipelining = True
forks = 50
timeout = 30
inventory = inventories/development/hosts.yml
roles_path = roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path = collections:~/.ansible/collections:/usr/share/ansible/collections
vault_password_file = .vault_pass
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache
fact_caching_timeout = 86400

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path_dir = /tmp/.ansible-cp
control_path = %(directory)s/%%h-%%p-%%r
pipelining = True

[persistent_connection]
command_timeout = 30

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan